# ASP.NET-Core-api-with-Swagger

./: OrganizationServices.sln
OrgAPI/: MyExceptionFilter.cs  OrgAPI.csproj  Startup.cs
OrgAPI/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  WeatherForecastController.cs
OrgAPI/ViewModel/: Registerviewmodel.cs  SignInViewModel.cs
OrgDAL/: Department.cs  Employee.cs  OrgDAL.csproj  OrganizationDbContext.cs
OrgDAL/Migrations/: 20200317172153_initialCreate.Designer.cs  20200317172153_initialCreate.cs  20200327102835_Employee Add.Designer.cs  20200327102835_Employee Add.cs  20200327104046_Identity Added.Designer.cs  20200327104046_Identity Added.cs  20200405112536_createdby added.Designer.cs  20200405112536_createdby added.cs  OrganizationDbContextModelSnapshot.cs
